# AssetCurrencyTask

./: README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.gradle  versionsPlugin.gradle
app/: build.gradle
app/schemas/com.asset.currency.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/asset/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asset/currency/: App.kt  MainActivity.kt
app/src/main/java/com/asset/currency/data/datasource/: CurrencyDataSource.kt  CurrencyDb.kt  CurrencyDbResult.kt  CurrencyDbService.kt
app/src/main/java/com/asset/currency/data/mappers/: datamappers.kt
app/src/main/java/com/asset/currency/data/model/: ConvertingDataModel.kt  CurrencyDataModel.kt
app/src/main/java/com/asset/currency/data/repository/: CurrencyRepository.kt
app/src/main/java/com/asset/currency/di/: koinDI.kt
app/src/main/java/com/asset/currency/domain/model/: CommonCurrency.kt  ConvertingHistory.kt  DomainCurrency.kt  Rate.kt
app/src/main/java/com/asset/currency/domain/usecases/: GetConvertingHistory.kt  GetLatestCurrencies.kt  SaveConvertingHistory.kt
app/src/main/java/com/asset/currency/extensions/: Extensions.kt
app/src/main/java/com/asset/currency/network/: CurrencyClient.kt  CurrencyService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/asset/currency/persistence/: AppDatabase.kt  ConvertingDao.kt  CurrencyDao.kt  CurrencyRate.kt  RateDAO.kt  RoomDataSource.kt
app/src/main/java/com/asset/currency/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/asset/currency/ui/details/: DetailsActivity.kt
app/src/main/java/com/asset/currency/ui/details/view/adapter/: CommonCurrencyAdapter.kt  CurrencyAdapter.kt
app/src/main/java/com/asset/currency/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/asset/currency/ui/main/view/: CurrencyFragment.kt
app/src/main/java/com/asset/currency/ui/main/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/asset/currency/ui/view/: CurrencyFragment.kt
app/src/main/java/com/asset/currency/ui/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/asset/currency/utils/: Scope.kt  ScopedViewModel.kt
app/src/main/res/drawable/: sp_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_currency.xml  item_common_currencies.xml  item_convert_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asset/currency/: ExampleUnitTest.kt
app/src/test/java/com/asset/currency/utils/: DetailsViewModelTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
